{
  "name": "url-shortener-root",
  "private": true,
  "description": "A URL Shortener app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "NullVoxPopuli",
  "license": "GPL-3.0",
  "scripts": {
    "start": "cd api && node bin/server.js",
    "build": "cd api && node ace build",
    "prepare": "pnpm --filter '*' prepare",
    "lint:fix": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "pnpm --filter '*' lint --fix ",
    "lint:prettier": "pnpm --filter '*' format",
    "typecheck": "pnpm --filter '*' typecheck",
    "test": "pnpm --filter '*' test",
    "dev": "cd api && node ace serve --hmr"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies":["better-sqlite3"]
  },
  "packageManager": "pnpm@9.3.0",
  "volta": {
    "node": "22.3.0",
    "pnpm": "9.3.0"
  }
}
